{
  "scripts": {
    "start": "$(npm bin)/npm-run-all --parallel proxy vue",
    "vue": "vue serve",
    "proxy": "node proxy"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "npm-run-all": "^4.1.5",
    "vue": "^2.5.18"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0"
  }
}
